sample.f0: true
sample.f1: 1
sample.f2: 1001
sample.f3: 100001
sample.f4: 1.1
sample.f5: 1.0001
sample.f6: abc
sample.f7.f0: false
sample.f7.f1: 2
sample.f7.f2: 2002
sample.f7.f3: 200002
sample.f7.f4: 2.2
sample.f7.f5: 2.0002
sample.f7.f6: def
sample.f7.f7.f0: false
sample.f7.f7.f1: 3
sample.f7.f7.f2: 3003
sample.f7.f7.f3: 300003
sample.f7.f7.f4: 3.3
sample.f7.f7.f5: 3.0003
sample.f7.f7.f6: ghi
sample.f8.0: 1
sample.f8.1: 2
sample.f8.2: 3
sample.f9.0: j
sample.f9.1: l
sample.f9.2: m